{
  "name": "allohub",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "front"
  ],
  "scripts": {
    "dev": "concurrently -n back,front -c blue,green \"npm run dev:back\" \"npm run dev:front\"",
    "dev:back": "cd back && ./gradlew bootRun",
    "dev:front": "npm run dev -w front",
    "build": "cd back && ./gradlew build && npm run build -w front",
    "test": "cd back && ./gradlew test",
    "lint": "npm run lint -w front",
    "docker:build": "docker compose -f docker-compose.dev.yml build",
    "docker:dev": "docker compose -f docker-compose.dev.yml up -d --build",
    "docker:local": "docker compose -f docker-compose.local.yml up -d --build",
    "docker:down": "docker compose -f docker-compose.dev.yml down",
    "ops:daily": "./ops/scripts/daily-check.sh",
    "ops:weekly": "./ops/scripts/weekly-check.sh",
    "ops:monthly": "./ops/scripts/monthly-check.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
